# aokente

./: README.md
Parking/: build.gradle
Parking/app/: build.gradle  proguard-rules.pro
Parking/app/src/androidTest/java/com/zhichen/parking/: ApplicationTest.java
Parking/app/src/main/: AndroidManifest.xml
Parking/app/src/main/java/com/zbar/lib/: CaptureActivity.java
Parking/app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
Parking/app/src/main/res/anim/: fade_out_center.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
Parking/app/src/main/res/color/: color_text_record.xml
Parking/app/src/main/res/drawable/: add_hint_bg.xml  around_tab_seletor.xml  color_radiobutton.xml  homepage_tab_seletor.xml  icon_edittext_layout_bg.xml  profile_tab_seletor.xml  record_tab_seletor.xml  selector_edittext_bg.xml  selector_icon_edittext_bg.xml  selector_titleclick.xml  seletor_record.xml  shape_blue_bg.xml  shape_button.xml  shape_button_origin.xml  shape_gray_bg.xml  shape_text_blue.xml  shape_white_bg.xml
Parking/app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  base_container.xml  dialog_capture.xml  dialog_edittext.xml  fragment_about.xml  fragment_agreement.xml  fragment_aoundscan.xml  fragment_around.xml  fragment_car_manage.xml  fragment_feedback.xml  fragment_fetch_paypsw.xml  fragment_find_parklot.xml  fragment_forgetpsw.xml  fragment_home.xml  fragment_login.xml  fragment_modify_login_psw.xml  fragment_modify_pay_psw.xml  fragment_myaccount.xml  fragment_mywallet.xml  fragment_parkdetail.xml  fragment_parklotlist.xml  fragment_pay_other.xml  fragment_paycode.xml  fragment_payrecord.xml  fragment_profile.xml  fragment_recharge.xml  fragment_rechargerecord.xml  fragment_record.xml  fragment_record_parking.xml  fragment_register.xml  fragment_search.xml  fragment_stop_park.xml  fragment_stop_topay.xml  fragment_userinfo.xml  global_title.xml  gridpasswordview.xml  icon_edittext_layout.xml  item_car_number.xml  (+26 more)
Parking/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
Parking/app/src/main/res/values-800x480/: dimens.xml
Parking/app/src/test/java/com/zhichen/parking/: ExampleUnitTest.java
(+143 files in other folders)
