<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokente="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhichen.parking.widget.GlobalTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        aokente:global_back="false"
        aokente:global_title="@string/user_info">

    </com.zhichen.parking.widget.GlobalTitleLayout>

    <RelativeLayout
        android:id="@+id/rl_userInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gauge_120"
        android:paddingLeft="@dimen/gauge_12"
        android:paddingRight="@dimen/gauge_12">
        <ImageView
            android:id="@+id/user_headers"
            android:layout_width="@dimen/gauge_74"
            android:layout_height="@dimen/gauge_74"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_head_bg"/>
        <com.zhichen.parking.widget.CircularImage
            android:id="@+id/user_header"
            android:layout_width="@dimen/gauge_74"
            android:layout_height="@dimen/gauge_74"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_header"
            android:layout_marginTop="@dimen/gauge_36"
            android:layout_marginLeft="@dimen/gauge_20"
            android:textColor="#5F5F61"
            android:text="134****095"/>
        <TextView
            android:id="@+id/yu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_header"
            android:layout_marginTop="@dimen/gauge_58"
            android:layout_marginLeft="@dimen/gauge_20"
            android:textColor="#5F5F61"
            android:text="余额:"/>
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yu"
            android:layout_marginTop="@dimen/gauge_58"
            android:layout_marginLeft="@dimen/gauge_3"
            android:textColor="@color/money_red"
            android:text="1000"/>
        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/money"
            android:layout_marginTop="@dimen/gauge_58"
            android:layout_marginLeft="@dimen/gauge_3"
            android:textColor="#5F5F61"
            android:text="元"/>
        <ImageView
            android:id="@+id/iv_in"
            android:layout_width="@dimen/gauge_18"
            android:layout_height="@dimen/gauge_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@mipmap/arrows"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gauge_3"
        android:layout_marginLeft="@dimen/gauge_12"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_Version"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/gauge_22"
        android:layout_height="@dimen/gauge_80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#5F5F61"
            android:textSize="@dimen/text_16"
            android:text="@string/update"/>
        <ImageView
            android:id="@+id/arrows"
            style="@style/arrows"/>
        <TextView
            android:id="@+id/tv_CurrentVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrows"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/gauge_10"
            android:textColor="#5F5F61"
            android:text="V1.0.2"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gauge_1"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gauge_120"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_myAcount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/my_account"
            android:layout_gravity="center"
            android:text="我的账户"
            android:textColor="#434343"
            android:paddingTop="@dimen/gauge_10"
            android:paddingBottom="@dimen/gauge_10"
            android:gravity="center" />
        <View
            android:layout_width="@dimen/gauge_1"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_myWallet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/my_money"
            android:layout_gravity="center"
            android:text="我的钱包"
            android:textColor="#434343"
            android:paddingTop="@dimen/gauge_10"
            android:paddingBottom="@dimen/gauge_10"
            android:gravity="center" />
        <View
            android:layout_width="@dimen/gauge_1"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_cartmanage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/cart_manages"
            android:layout_gravity="center"
            android:text="车辆管理"
            android:textColor="#434343"
            android:paddingTop="@dimen/gauge_10"
            android:paddingBottom="@dimen/gauge_10"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gauge_1"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gauge_120"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_feedBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/feed_back"
            android:layout_gravity="center"
            android:text="意见反馈"
            android:textColor="#434343"
            android:paddingTop="@dimen/gauge_10"
            android:paddingBottom="@dimen/gauge_10"
            android:gravity="center" />
        <View
            android:layout_width="@dimen/gauge_1"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_aboutMine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/about_mine"
            android:layout_gravity="center"
            android:text="关于我们"
            android:textColor="#434343"
            android:paddingTop="@dimen/gauge_10"
            android:paddingBottom="@dimen/gauge_10"
            android:gravity="center" />
        <View
            android:layout_width="@dimen/gauge_1"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/logout"
            android:layout_gravity="center"
            android:text="安全退出"
            android:textColor="#434343"
            android:paddingTop="@dimen/gauge_10"
            android:paddingBottom="@dimen/gauge_10"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gauge_1"
        android:background="@color/gray"/>
</LinearLayout>