<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aokente="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhichen.parking.widget.GlobalTitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aokente:global_title="@string/pay_other"
            aokente:global_back="true">
        </com.zhichen.parking.widget.GlobalTitleLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/gauge_10"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pay_onroad_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/gauge_30"
                android:checked="true"
                android:text="路边停车" />

            <RadioButton
                android:id="@+id/pay_parking_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车场停车" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/gauge_10">

            <include
                android:id="@+id/pay_onroad_layout"
                layout="@layout/lable_pay_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/pay_parking_layout"
                layout="@layout/lable_pay_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <include
            layout="@layout/lable_pay_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>