<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokente="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhichen.parking.widget.GlobalTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        aokente:global_back="true"
        aokente:global_title="@string/cart_manage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/car_no_manager_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/car_no_add_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gauge_100"
                android:layout_margin="@dimen/gauge_20"
                android:background="@drawable/add_hint_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/car_no_add_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gauge_10"
                    android:gravity="center_vertical"
                    android:text="添加车牌号"
                    android:textColor="#D8B7B7B7"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>