<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokente="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhichen.parking.widget.GlobalTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        aokente:global_back="true"
        aokente:global_title="@string/my_money">
    </com.zhichen.parking.widget.GlobalTitleLayout>
    <RelativeLayout
        android:id="@+id/change_logpsw"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/gauge_20"
        android:layout_height="@dimen/gauge_48">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/balance"/>
        <TextView
            android:id="@+id/yuer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gauge_20"
            android:layout_marginLeft="@dimen/gauge_20"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/gauge_16"
            android:textColor="#434343"
            android:text="@string/yuer"/>
        <TextView
            android:id="@+id/mywallet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/yuer"
            android:textColor="@color/money_red"
            android:text="1000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/mywallet"
            android:layout_marginLeft="@dimen/gauge_3"
            android:textColor="#434343"
            android:text="元"/>
        <TextView
            android:id="@+id/tv_topUp"
            android:layout_width="@dimen/gauge_60"
            android:layout_height="@dimen/gauge_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/gauge_12"
            android:text="充值"
            android:textColor="@color/white"
            android:background="@drawable/shape_button"/>
    </RelativeLayout>

</LinearLayout>